FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=fiaslirahsama
DB_HOST=localhost
DB_NAME=edoc_db
DB_USERNAME=root
DB_PASSWORD=
FOLDER_FILES_DCC=./app_edoc/static/files/dcc
FOLDER_FILES_METRO=./app_edoc/static/files/metro